
# This is just a variable so I don't have to type the same thing
# over and over again.
export vista_home="/fetdb"

# This will set the prompt. This can be anything you want.
# I make it something meaningful to let me know which environment I am on.
export gtm_prompt="FETDB>"

# Intial Value of error trap upon VistA start-up
#export gtm_etrap='W !,"ERROR IN STARTUP",!! D ^%ZTER HALT' # for production environments
export gtm_etrap='B'             # for development environments

# The location of the global directory. A global directory tells GT.M/YottaDB in
# which database file we will locate a global
export gtmgbldir="${vista_home}/g/fetmumps.gld"

# The location of where GT.M/YottaDB was installed. 
export gtm_dist="/usr/lib/fis-gtm/V6.3-005_x86_64"     

# Where the routines are. 
# If you run 32 bit GT.M/YottaDB, you need to remove /libgtmutil.so
# On older versions of GT.M (<6.2), the * isn't recognized.
# There should be no reason for you to run 32-bit GT.M these days.
export gtmroutines="${vista_home}/o*(${vista_home}/r) $gtm_dist/libgtmutil.so"

# Allow relink of routine even if it is on the stack
export gtm_link="RECURSIVE"

# Adjust QUIT behavior to accommodate  bug/feature of 
# C style function/procedure unification rather than M/Pascal style 
# function/procedure dichotomy
export gtm_zquit_anyway=1

# Run this routine when a process is asked to interrogate itself
# using mupip intrpt
export gtm_zinterrupt='I $$JOBEXAM^ZU($ZPOS)'

# GT.M/YottaDB has non-standard default behavior for null subscripts for local
# variables. Make it standard
export gtm_lct_stdnull=1
export gtm_lvnullsubs=2

# Add GT.M/YottaDB to the path if not already there.
[[ ":$PATH:" != *":${gtm_dist}"* ]] && export PATH="${PATH}:${gtm_dist}"

# GT.M/YottaDB should not short-cut $SELECT and binary boolean operators
# A default optimization.
export gtm_side_effects=1
export gtm_boolean=1

# $SYSTEM Output to use to identify the box the system is running on
export gtm_sysid="GTM"

# For debugging: set the default value of $ZSTEP
export gtm_zstep='n oldio s oldio=$i u 0 w $t(@$zpos),! b  u oldio'

# For QEWD if installed (See http://qewdjs.com/)
export EDITOR=/bin/nano

export gtm_noundef=1 